spring.application.name=grabdeal
server.port=8084

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/grabdeal
spring.datasource.username=root
spring.datasource.password=root

# jpa configurations
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update